<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>

        <style>
          body{
              background-color: #ccc;

          }
          .profile{
          
              background-color: #eee;
          width: 600px;
          margin: 50px auto;
          text-align: center;
          font-family: arial;
           border-radius: 20px ;
            }
          .profile-header {
              background-color: #fff;
              border-radius: 20px 20px 0 0 ;
              padding: 20px;
            }
          .profile-text {
           color: #888;
           line-height: 30px;
          }
          .profile-picture {
             
              width: 240px;
          }
         .profile-rate{
              font-weight: bold;
              color: #888;
          }.
          
          .profile-body{
              padding: 20px;

          }
           
          
          .profile-footer{
              padding: 20px;
          }
          
         .profile-icon{
             opacity: 0.5;
         }

        .profile-btn{
            border: 2px solid blue;
            display: inline-block;
            padding: 10px 40px;
            margin: 7px;
            border-radius: 10px;
            text-decoration: none;
            color: blue;
        }
        .img-rad{
             border-radius: 45px  ;
          
        }
        </style>
</head>
<body>

    <article class="profile">
        <header class="profile-header">    

            <img class="profile-picture img-rad" src="images/armasandrei_1.jpg" alt="">
            <h1> Trainer , Developer</h1>
            <p class="profile-rate"> 25-30$/hour</p>
        </header>

        <div class="profile-body">
            <h2 > Armas A.</h2>
            <p class="profile-text"> <img class="profile-icon" src="images/google-maps.png" alt=""> Republic of Moldova , Chisinau</p>
            <p class="profile-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, odio. Cum vitae esse quisquam necessitatibus quam illo maxime consectetur molestiae?</p>
        </div>
     <footer class="profile-footer" >

        <a class="profile-btn" href=""> <img class="profile-icon" src="images/file-document-edit-outline.png" alt=""> My CV</a>
        <br>
        <a class="profile-btn" href=""> <img class="profile-icon" src="images/cellphone-check.png" alt=""> Call Me</a>
     </footer >
    </article>
    
</body>
</html>